digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<funds_raised &le; 501.5<br/>gini = 0.782<br/>samples = 2183<br/>value = [435, 411, 381, 676, 280]<br/>class = 3>, fillcolor="#e4e4fb"] ;
1 [label=<stage &le; 4.5<br/>gini = 0.764<br/>samples = 1752<br/>value = [416, 359, 264, 580, 133]<br/>class = 3>, fillcolor="#e7e7fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<percentage &le; 0.975<br/>gini = 0.726<br/>samples = 1043<br/>value = [311, 202, 115, 383, 32]<br/>class = 3>, fillcolor="#ececfc"] ;
1 -> 2 ;
3 [label=<funds_raised &le; 136.5<br/>gini = 0.731<br/>samples = 946<br/>value = [300, 196, 106, 316, 28]<br/>class = 3>, fillcolor="#fafafe"] ;
2 -> 3 ;
4 [label=<percentage &le; 0.263<br/>gini = 0.693<br/>samples = 612<br/>value = [244, 107, 51, 203, 7]<br/>class = 0>, fillcolor="#fcf2eb"] ;
3 -> 4 ;
5 [label=<gini = 0.641<br/>samples = 223<br/>value = [117, 41, 16, 47, 2]<br/>class = 0>, fillcolor="#f5cdb0"] ;
4 -> 5 ;
6 [label=<gini = 0.696<br/>samples = 389<br/>value = [127, 66, 35, 156, 5]<br/>class = 3>, fillcolor="#e9e9fc"] ;
4 -> 6 ;
7 [label=<country &le; 22.5<br/>gini = 0.755<br/>samples = 334<br/>value = [56, 89, 55, 113, 21]<br/>class = 3>, fillcolor="#ececfc"] ;
3 -> 7 ;
8 [label=<gini = 0.762<br/>samples = 94<br/>value = [11, 34, 18, 19, 12]<br/>class = 1>, fillcolor="#e5fad7"] ;
7 -> 8 ;
9 [label=<gini = 0.734<br/>samples = 240<br/>value = [45, 55, 37, 94, 9]<br/>class = 3>, fillcolor="#d6d5fa"] ;
7 -> 9 ;
10 [label=<year &le; 2021.5<br/>gini = 0.496<br/>samples = 97<br/>value = [11, 6, 9, 67, 4]<br/>class = 3>, fillcolor="#807eee"] ;
2 -> 10 ;
11 [label=<month &le; 3.5<br/>gini = 0.666<br/>samples = 29<br/>value = [10, 2, 2, 13, 2]<br/>class = 3>, fillcolor="#e0e0fb"] ;
10 -> 11 ;
12 [label=<gini = 0.617<br/>samples = 9<br/>value = [5, 2, 0, 1, 1]<br/>class = 0>, fillcolor="#f4c9aa"] ;
11 -> 12 ;
13 [label=<gini = 0.565<br/>samples = 20<br/>value = [5, 0, 2, 12, 1]<br/>class = 3>, fillcolor="#a4a3f3"] ;
11 -> 13 ;
14 [label=<day &le; 1.5<br/>gini = 0.354<br/>samples = 68<br/>value = [1, 4, 7, 54, 2]<br/>class = 3>, fillcolor="#6966eb"] ;
10 -> 14 ;
15 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.319<br/>samples = 66<br/>value = [1, 3, 6, 54, 2]<br/>class = 3>, fillcolor="#6361ea"] ;
14 -> 16 ;
17 [label=<stage &le; 11.0<br/>gini = 0.787<br/>samples = 709<br/>value = [105, 157, 149, 197, 101]<br/>class = 3>, fillcolor="#f1f1fd"] ;
1 -> 17 ;
18 [label=<percentage &le; 0.135<br/>gini = 0.77<br/>samples = 266<br/>value = [57, 74, 59, 62, 14]<br/>class = 1>, fillcolor="#f7fdf3"] ;
17 -> 18 ;
19 [label=<funds_raised &le; 280.5<br/>gini = 0.689<br/>samples = 86<br/>value = [28, 36, 11, 10, 1]<br/>class = 1>, fillcolor="#edfbe4"] ;
18 -> 19 ;
20 [label=<gini = 0.617<br/>samples = 43<br/>value = [22, 14, 2, 5, 0]<br/>class = 0>, fillcolor="#f8dcc8"] ;
19 -> 20 ;
21 [label=<gini = 0.661<br/>samples = 43<br/>value = [6, 22, 9, 5, 1]<br/>class = 1>, fillcolor="#cdf5b3"] ;
19 -> 21 ;
22 [label=<country &le; 24.0<br/>gini = 0.77<br/>samples = 180<br/>value = [29, 38, 48, 52, 13]<br/>class = 3>, fillcolor="#f9f9fe"] ;
18 -> 22 ;
23 [label=<gini = 0.706<br/>samples = 38<br/>value = [1, 7, 17, 6, 7]<br/>class = 2>, fillcolor="#bff7ec"] ;
22 -> 23 ;
24 [label=<gini = 0.759<br/>samples = 142<br/>value = [28, 31, 31, 46, 6]<br/>class = 3>, fillcolor="#e5e4fb"] ;
22 -> 24 ;
25 [label=<percentage &le; 0.075<br/>gini = 0.78<br/>samples = 443<br/>value = [48, 83, 90, 135, 87]<br/>class = 3>, fillcolor="#e6e6fc"] ;
17 -> 25 ;
26 [label=<funds_raised &le; 189.0<br/>gini = 0.739<br/>samples = 73<br/>value = [5, 15, 19, 7, 27]<br/>class = 4>, fillcolor="#fbe2f6"] ;
25 -> 26 ;
27 [label=<gini = 0.674<br/>samples = 47<br/>value = [3, 8, 6, 6, 24]<br/>class = 4>, fillcolor="#f4aee5"] ;
26 -> 27 ;
28 [label=<gini = 0.657<br/>samples = 26<br/>value = [2, 7, 13, 1, 3]<br/>class = 2>, fillcolor="#c0f7ed"] ;
26 -> 28 ;
29 [label=<industry &le; 23.5<br/>gini = 0.77<br/>samples = 370<br/>value = [43, 68, 71, 128, 60]<br/>class = 3>, fillcolor="#dad9fa"] ;
25 -> 29 ;
30 [label=<gini = 0.759<br/>samples = 308<br/>value = [38, 54, 51, 116, 49]<br/>class = 3>, fillcolor="#cfcff9"] ;
29 -> 30 ;
31 [label=<gini = 0.77<br/>samples = 62<br/>value = [5, 14, 20, 12, 11]<br/>class = 2>, fillcolor="#e6fcf8"] ;
29 -> 31 ;
32 [label=<funds_raised &le; 1150.0<br/>gini = 0.744<br/>samples = 431<br/>value = [19, 52, 117, 96, 147]<br/>class = 4>, fillcolor="#fdecf9"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<percentage &le; 0.095<br/>gini = 0.759<br/>samples = 241<br/>value = [11, 39, 73, 64, 54]<br/>class = 2>, fillcolor="#f5fefc"] ;
32 -> 33 ;
34 [label=<funds_raised &le; 529.5<br/>gini = 0.749<br/>samples = 50<br/>value = [5, 17, 15, 5, 8]<br/>class = 1>, fillcolor="#f7fef4"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = 4>, fillcolor="#e539c0"] ;
34 -> 35 ;
36 [label=<percentage &le; 0.025<br/>gini = 0.733<br/>samples = 47<br/>value = [5, 17, 15, 5, 5]<br/>class = 1>, fillcolor="#f7fdf3"] ;
34 -> 36 ;
37 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 0, 0, 2, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<gini = 0.699<br/>samples = 43<br/>value = [3, 17, 15, 3, 5]<br/>class = 1>, fillcolor="#f6fdf1"] ;
36 -> 38 ;
39 [label=<country &le; 22.5<br/>gini = 0.74<br/>samples = 191<br/>value = [6, 22, 58, 59, 46]<br/>class = 3>, fillcolor="#fefeff"] ;
33 -> 39 ;
40 [label=<industry &le; 4.5<br/>gini = 0.71<br/>samples = 31<br/>value = [3, 2, 9, 4, 13]<br/>class = 4>, fillcolor="#fadbf4"] ;
39 -> 40 ;
41 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 3, 1]<br/>class = 3>, fillcolor="#7d7bee"] ;
40 -> 41 ;
42 [label=<gini = 0.672<br/>samples = 27<br/>value = [3, 2, 9, 1, 12]<br/>class = 4>, fillcolor="#fbdef4"] ;
40 -> 42 ;
43 [label=<stage &le; 2.5<br/>gini = 0.73<br/>samples = 160<br/>value = [3, 20, 49, 55, 33]<br/>class = 3>, fillcolor="#f4f4fe"] ;
39 -> 43 ;
44 [label=<gini = 0.548<br/>samples = 19<br/>value = [1, 1, 4, 12, 1]<br/>class = 3>, fillcolor="#9795f1"] ;
43 -> 44 ;
45 [label=<gini = 0.735<br/>samples = 141<br/>value = [2, 19, 45, 43, 32]<br/>class = 2>, fillcolor="#fbfefe"] ;
43 -> 45 ;
46 [label=<percentage &le; 0.263<br/>gini = 0.672<br/>samples = 190<br/>value = [8, 13, 44, 32, 93]<br/>class = 4>, fillcolor="#f6bdea"] ;
32 -> 46 ;
47 [label=<percentage &le; 0.055<br/>gini = 0.572<br/>samples = 94<br/>value = [0, 8, 23, 7, 56]<br/>class = 4>, fillcolor="#f3a3e2"] ;
46 -> 47 ;
48 [label=<percentage &le; 0.025<br/>gini = 0.654<br/>samples = 29<br/>value = [0, 5, 12, 1, 11]<br/>class = 2>, fillcolor="#f4fefc"] ;
47 -> 48 ;
49 [label=<gini = 0.611<br/>samples = 6<br/>value = [0, 2, 3, 1, 0]<br/>class = 2>, fillcolor="#cef8f0"] ;
48 -> 49 ;
50 [label=<gini = 0.601<br/>samples = 23<br/>value = [0, 3, 9, 0, 11]<br/>class = 4>, fillcolor="#fbe3f6"] ;
48 -> 50 ;
51 [label=<funds_raised &le; 7500.0<br/>gini = 0.481<br/>samples = 65<br/>value = [0, 3, 11, 6, 45]<br/>class = 4>, fillcolor="#ef82d7"] ;
47 -> 51 ;
52 [label=<gini = 0.417<br/>samples = 55<br/>value = [0, 3, 8, 3, 41]<br/>class = 4>, fillcolor="#ed74d3"] ;
51 -> 52 ;
53 [label=<gini = 0.66<br/>samples = 10<br/>value = [0, 0, 3, 3, 4]<br/>class = 4>, fillcolor="#fbe3f6"] ;
51 -> 53 ;
54 [label=<percentage &le; 0.285<br/>gini = 0.726<br/>samples = 96<br/>value = [8, 5, 21, 25, 37]<br/>class = 4>, fillcolor="#fbdef4"] ;
46 -> 54 ;
55 [label=<stage &le; 11.5<br/>gini = 0.748<br/>samples = 80<br/>value = [8, 5, 18, 24, 25]<br/>class = 4>, fillcolor="#fffbfe"] ;
54 -> 55 ;
56 [label=<gini = 0.729<br/>samples = 40<br/>value = [3, 2, 14, 9, 12]<br/>class = 2>, fillcolor="#f1fdfb"] ;
55 -> 56 ;
57 [label=<gini = 0.722<br/>samples = 40<br/>value = [5, 3, 4, 15, 13]<br/>class = 3>, fillcolor="#f1f0fd"] ;
55 -> 57 ;
58 [label=<month &le; 7.5<br/>gini = 0.398<br/>samples = 16<br/>value = [0, 0, 3, 1, 12]<br/>class = 4>, fillcolor="#ed76d3"] ;
54 -> 58 ;
59 [label=<gini = 0.165<br/>samples = 11<br/>value = [0, 0, 1, 0, 10]<br/>class = 4>, fillcolor="#e84dc6"] ;
58 -> 59 ;
60 [label=<gini = 0.64<br/>samples = 5<br/>value = [0, 0, 2, 1, 2]<br/>class = 2>, fillcolor="#ffffff"] ;
58 -> 60 ;
}
